{
  "name": "ollama-ai",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",

    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.3"
  },
  "type": "module"
}
